{
  "name": "poc-poo-js",
  "version": "1.0.0",
  "description": "Estudando poo com js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
